.grid {
	display: grid;

	&Content {
		grid-template-columns: 2fr 6fr;
		grid-gap: 30px;

		@media only screen and (max-width: 480px) {
			grid-template-columns: repeat(1, minmax(0,1fr));
		}
	}

	&Category {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		grid-gap: 10px;

		& > div {
			border-left: 1px solid rgba(243, 245, 247, 0.1);
			border-top: 1px solid rgba(243, 245, 247, 0.1);
		}
	}

	&Status {
		grid-template-columns: 2fr 1fr;
		grid-gap: 10px;
		align-items: center;
		justify-content: space-between;

		@media only screen and (max-width: 600px) {
			grid-template-columns: 2fr 3fr;
		}
	}
}